"/Users/Sputniklee/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/183.5429.37/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/local/Cellar/gcc@7/7.3.0/bin/gcc-7 -DCMAKE_CXX_COMPILER=/usr/local/Cellar/gcc@7/7.3.0/bin/g++-7 -G "CodeBlocks - Unix Makefiles" "/Users/Sputniklee/Desktop/Data Structures and Algorithms/PA1/problem1"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/Sputniklee/Desktop/Data Structures and Algorithms/PA1/problem1/cmake-build-debug
